version: "3"
services:
  node:
    build: .
    container_name: gateway
    restart: always
    volumes:
      - ./src:/app/src
      - ../../protobuf:/app/src/_proto
    environment:
      TZ: Asia/Bangkok
      LOGGING: "true"
    ports:
      - 3000:3000
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - default
      - microservice-link
networks:
  microservice-link:
    external:
      name: microservice-link
